﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeekStream.Web", "GeekStream.Web\GeekStream.Web.csproj", "{603B1244-0ED1-4652-AAAD-8AC31D353938}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A6298C6D-979B-473A-B1D0-B2873D1D741E}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{603B1244-0ED1-4652-AAAD-8AC31D353938}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{603B1244-0ED1-4652-AAAD-8AC31D353938}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{603B1244-0ED1-4652-AAAD-8AC31D353938}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{603B1244-0ED1-4652-AAAD-8AC31D353938}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1724B5C1-B2FF-4D71-B72B-915EB3ECEFF8}
	EndGlobalSection
EndGlobal
